cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "Digitising Death: Benchmarking Genealogical Data and Recovering Women’s Histories in Early Modern Ireland"
version: "0.0.2"
doi: https://doi.org/10.5281/zenodo.18174068
date-released: 2026-01-05

authors:
  - family-names: "McShane"
    given-names: "Bronagh Ann"
    affiliation: "Trinity College Dublin"
    orcid: "https://orcid.org/0000-0001-7760-621X"    
  - family-names: "Rincon-Yanez"
    given-names: "Diego"
    affiliation: "Vienna University of Economics and Business"
    orcid: "https://orcid.org/0000-0002-8982-1678"
  - family-names: "Vanden Borre"
    given-names: "Felix"
    affiliation: "Trinity College Dublin"
    orcid: "https://orcid.org/0009-0001-8704-4588"
  - family-names: "Ohlmeyer"
    given-names: "Jane"
    affiliation: "Trinity College Dublin"
    orcid: "https://orcid.org/0000-0000-0000-0000"    
  - family-names: "O'Sullivan"
    given-names: "Declan"
    affiliation: "Trinity College Dublin"
    orcid: "https://orcid.org/0000-0003-1090-3548"    


keywords:
  - digital humanities
  - benchmarking
  - named entity recognition
  - early modern Ireland
  - women’s history
  - FAIR data

repository-code: "https://github.com/RYFoR/VOICES-FuneralEntries-NER"
url: "https://github.com/RYFoR/VOICES-FuneralEntries-NER"
license: "CC-BY-4.0"
